{
  "name": "blakvghost/juste",
  "description": "Juste is the Core of Project Bravo, my personal PHP MVC framework, it essentially ensures the understanding of Models, Controller, the basic template engine.It also manages the Routing, the middlewares, the database, and especially my super nice homemade mini ORM without forgetting the easy sending of emails.",
  "type": "library",
  "license": "MIT",
  "version": "2.0.2",
  "autoload": {
    "psr-4": {
      "Juste\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Kabirou ALASSANE",
      "email": "kabirou2001@gmail.com"
    }
  ],
  "require": {
    "symfony/dotenv": "^6.2",
    "symfony/mailer": "^6.2",
    "php": "^8.0"
  },
  "minimum-stability": "stable"
}
